PORT=4000
MONGO_URI=mongodb+srv://giagiagia:gianelle$22@mernapp.3nq2aho.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=taylorswiftfolkloreevermoremidnightsttpd
RESEND_API_KEY=re_ibFb8gEp_KbBxMxGL9gKcYHyvA5ES4vMv